timeout: 0
video=framebuffer:800x600

# The entry name that will be displayed in the boot menu.
/Limine Template
    # We use the Limine boot protocol.
    protocol: limine

    kaslr: yes

    # Path to the kernel to boot. boot():/ represents the partition on which limine.conf is located.
    path: boot():/boot/batos.bin